{
  "pages": [
    "pages/index/index",
    "pages/wechatapp/wechatapp",
    "pages/jsfirstclass/jsfirstclass",
    "pages/jssecondclass/jssecondclass",
    "pages/jsthirdclass/jsthirdclass",
    "pages/firstclass/firstclass",
    "pages/secondclass/secondclass",
    "pages/additionalcss/additionalcss",
    "pages/logs/logs",
    "pages/wxmlfirstclass/wxmlfirstclass",
    "pages/wxmlsecondclass/wxmlsecondclass",
    "pages/newpage/newpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}