{
  "pages": [
    "pages/index/index",
    "pages/jsfirstclass/jsfirstclass",
    "pages/firstclass/firstclass",
    "pages/secondclass/secondclass",
    "pages/additionalcss/additionalcss",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}